VUE_APP_API_URL=http://localhost:5000
VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_GITHUB_API_CLIENT_ID=078bca2a712072c0aa50
VUE_APP_GITHUB_API_AUTH_REDIRECT_URI=http://localhost:8080/oauth/github/callback
