VUE_APP_API_URL=https://api.bootgen.com
VUE_APP_BASE_URL=https://bootgen.com

VUE_APP_GITHUB_API_CLIENT_ID=078bca2a712072c0aa50
VUE_APP_GITHUB_API_AUTH_REDIRECT_URI=https://bootgen.com/oauth/github/callback
